{
  "name": "@azerothcore/ac-nodejs-srp6",
  "version": "1.0.4",
  "description": "Generate verifier for AzerothCore SRP6 authentication.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azerothcore/azerothcore-srp6.git"
  },
  "keywords": [
    "AzerothCore",
    "SRP6"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miorey/azerothcore-srp6/issues"
  },
  "homepage": "https://github.com/Miorey/azerothcore-srp6#readme",
  "dependencies": {
    "big-integer": "^1.6.51",
    "bigint-buffer": "^1.1.5",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "mocha": "^8.4.0"
  }
}
